<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
	  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
  	<link rel="stylesheet" type="text/css" href="style.css" />
    <title>Mobile Radiation</title>
<head>
			
<body>
				
				
				
				<header>
      				
      				
      <h1>മൊബൈൽ റേഡിയേഷൻ</h1>
       
         
    
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search ......" title="Type in a category">
        <br><br>
        
      
    </header>
				
				<br><br>

				<ul id="myMenu">
								
			
							<li><a>
											<h6>radiation</h6>
							<h3 class="gradient">മൊബൈൽ റേഡിയേഷൻ</h3>
							<p>
											മൊബൈൽ ഫോണിലെ റേഡിയേഷൻ്റെ തീവ്രത അളക്കുന്ന അളവുകോലാണ് SAR (Specific Absorption Rate).നാം മൊബൈൽ ഫോൺ ഉപയോഗിക്കുമ്പോൾ ശരീരം ആഗിരണം ചെയ്യുന്ന ഉയർന്ന ഫ്രീക്വൻസിയിലുള്ള ഊർജത്തിന്റെ അളവാണ് SAR എന്നതുകൊണ്ട് സൂചിപ്പിക്കുന്നത്.SAR അളക്കുന്നത് വാട്ട്/കിലോഗ്രാമിലാണ്.നിയമപ്രകാരം 1.6 വാട്ട്/കിലോഗ്രാമാണ് ഒരു മൊബൈൽ ഫോണിൽ നിന്ന് പുറപ്പെടുവിക്കാവുന്ന SAR Value.ഫെഡറൽ കമ്മ്യൂണിക്കേഷൻ കമ്മീഷനാണ് (FCC) അളവ് നിജപ്പെടുത്തുന്നത്.2013 സെപ്റ്റംബർ 1 മുതൽ FCC സ്റ്റാൻഡേർഡ് പ്രകാരം ഇന്ത്യയിലും പരമാവധി SAR Value 1.6 വാട്ട്/കിലോഗ്രാമാണ്.
							</p>
								</a></li>
							<li><a>
							<h6>Prequation</h6>				
		<h3>ശ്രദ്ധിക്കാം</h3>
								<p>മൊബൈൽ ഫോൺ ഉപയോഗിക്കുമ്പോൾ ശ്രദ്ധിക്കേണ്ട ചില കാര്യങ്ങൾ.<br><br>
        								<b>1.</b> ദീർഘനേരമുള്ള ഫോൺ കോളുകൾ പരമാവധി ഒഴിവാക്കുക.ദീർഘസമയമുള്ള കോളുകൾക്ക് ഹെഡ്ഫോണുകൾ ഉപയോഗിക്കുക.<br><b> 2.</b> ഒരു ചെവിയിൽ തന്നെ വച്ച് കോൾ ചെയ്യാതെ ഇരു ചെവികളിലായി മാറി മാറി ഉപയോഗിക്കുക.<br>
        								<b>3.</b> ശരീരത്തിൽ നിന്ന് പരമാവധി അകലത്തിൽ ഫോൺ വയ്ക്കുക.<br>
        								<b>4. </b> സിഗ്നൽ കുറവായ സമയത്തുള്ള കോളിംഗ് പരമാവധി ഒഴിവാക്കുക.
        								</p>
									
							
						
						</a></li>	
							
			
			
			
			
			

	</ul>
<script src="script.js"></script>


</body>
</html>
